<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.CentroPokemonController">
    <children>
      <ImageView fitHeight="503.0" fitWidth="1005.0" layoutX="-137.0" layoutY="-25.0" opacity="0.49">
         <image>
            <Image url="@../images/fondo-centropokemon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="651.0" fitWidth="291.0" layoutX="342.0" layoutY="57.0">
         <image>
            <Image url="@../images/Nurse_Joy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="167.0" layoutX="573.0" layoutY="27.0">
         <image>
            <Image url="@../images/speech-bubble-centropokemon.png" />
         </image>
      </ImageView>
        <TableView fx:id="pokemonTableView" layoutX="-3.0" prefHeight="483.0" prefWidth="298.0">
            <columns>
                <TableColumn fx:id="imageColumn" prefWidth="149.1732575893402" text="Pokemon" />
                <TableColumn fx:id="moteColumn" prefWidth="81.82672882080078" text="Mote" />
                <TableColumn fx:id="vitalidadColumn" prefWidth="50.35975646972656" text="Vitalidad" />
            </columns>
        </TableView>
        <Button fx:id="btnVolver" layoutX="652.0" layoutY="412.0" mnemonicParsing="false" onAction="#onVolverBtnClick" text="Volver" />
        <Button fx:id="btnCurar" layoutX="613.0" layoutY="45.0" mnemonicParsing="false" onAction="#onCurarBtnClick" prefHeight="23.0" prefWidth="86.0" text="¡Curar!" />
    </children>
</AnchorPane>
