<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.EquipoController">
   <children>
      <ImageView fitHeight="487.0" fitWidth="868.0" layoutX="-51.0" opacity="0.69">
         <image>
            <Image url="@../images/equipo-fondo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnSeleccionarPokemon1" layoutX="306.0" layoutY="67.0" mnemonicParsing="false" onAction="#onBtnSeleccionarPokemon1Click" text="Seleccionar pokemon" />
      <Text fx:id="txtRetirar" layoutX="154.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione el Pokemon que desea retirar de su equipo prinicipal.">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnSeleccionarPokemon2" layoutX="304.0" layoutY="195.0" mnemonicParsing="false" onAction="#onBtnSeleccionarPokemon2Click" text="Seleccionar pokemon" />
      <Text fx:id="txtAniadir" layoutX="156.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione el Pokemon que desea añadir a su equipo prinicipal.">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnVolver" layoutX="42.0" layoutY="25.0" mnemonicParsing="false" onAction="#onVolverBtnClick" text="Volver" />
   </children>
</AnchorPane>
